{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red153\green102\blue51;\red49\green54\blue62;\red236\green245\blue236;
\red255\green255\blue166;}
{\*\expandedcolortbl;;\cssrgb\c66800\c47512\c25860;\cssrgb\c25098\c27451\c30980;\cssrgb\c94118\c96863\c94118;
\cssrgb\c100000\c100000\c70980\c76078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18560\viewh13040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf2 Python 
\f1 \'bb\'f9\'b4\'a1\'d6\'aa\'ca\'b6\'d7\'dc\'bd\'e1\'c6\'aa
\f0 \cf0 \

\fs28 1.list\
\
\
2.map\
\
\
3.linklist\
\
\
4.hash table\
\
\
5.func\
\
\
6.module - sys\
\
\
7.class & object\
\
\
8. Tuple\
*
\f1\fs32 \cf3 \cb4 \expnd0\expndtw0\kerning0
\'d4\'aa\'d7\'e9\'d6\'d0\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'ca\'b1\'a3\'ac\'d0\'e8\'d2\'aa\'d4\'da\'d4\'aa\'cb\'d8\'ba\'f3\'c3\'e6\'cc\'ed\'bc\'d3\'b6\'ba\'ba\'c5\'a3\'ac\'bc\'b4
\f2\fs28 \cb5 (1,)
\f1\fs32 \cb4 \'a1\'a3
\f3 \
}